<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSProject.Commands\CQRSProject.Commands.csproj" />
    <ProjectReference Include="..\CQRSProject.DataAccess.Read\CQRSProject.DataAccess.Read.csproj" />
    <ProjectReference Include="..\CQRSProject.DataAccess.Write\CQRSProject.DataAccess.Write.csproj" />
    <ProjectReference Include="..\CQRSProject.Queries\CQRSProject.Queries.csproj" />
  </ItemGroup>

</Project>
